# pfleidi's tmux config

# Fix copy/paste: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# resize panes like vim
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy/paste
bind C-p run "tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# look good
set -g default-terminal "screen-256color"
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set-option -g status-bg black
set-option -g status-fg white

setw -g window-status-bg black
setw -g window-status-current-fg yellow
